local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
local Window = Rayfield:CreateWindow({ -- set up 
   Name = "Core V5",-- the name of the script
   LoadingTitle = "Rayfield Interface Suite",
   LoadingSubtitle = "by Sirius",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = CoreV5, -- Create a custom folder for your hub/game
      FileName = "CoreV5"
   },
   Discord = {
      Enabled = false,
      Invite = "discord.io/KAHCoreV4", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
      RememberJoins = false -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "Core V5",
      Subtitle = "Key System",
      Note = "Join the discord (discord.io/KAHCoreV4)",
      FileName = "CoreV5",
      SaveKey = false,
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = "bhutt"
   }
})
local Tab = Window:CreateTab("Main", 4483362458) -- Title, Image
local Section = Tab:CreateSection("Main")-- tabs for the script

Rayfield:Notify({-- notfi for the script
   Title = "core V5",
   Content = "loading CoreV5....",
   Duration = 6.5,
   Image = 4483345998,
   Actions = { -- Notification Buttons
      Ignore = {
         Name = "Okay!",
         Callback = function()
         print("The user tapped Okay!")
      end
   },
},
})

local Button = Tab:CreateButton({
   Name = "gui credit",
   Callback = function()
   game.Players:Chat("h \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n CoreV5 made by inyuhbhutt (invite only🔒) so no you cant get the script .ioKAHCoreV4 \n \n \n \n \n")
end,
})

local Button = Tab:CreateButton({
   Name = "panic mode",
   Callback = function()
   game.Players:Chat("h \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n anti-spam has been triggerd \n \n \n \n \n")
   wait(0.1)
   game.Players:Chat("explode others")
   wait(0.1)
   game.Players:Chat("respawn others")
   wait(0.1)
   game.Players:Chat("punish others")
   wait(0.1)
   game.Players:Chat("unpunish all")
   end,
})

local Button = Tab:CreateButton({
   Name = "inf yeild",
   Callback = function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
   local function say(real)
      game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(real,"All")
  end
  say("[Core V5] infinite yeild has been executed")
   end,
})

local Button = Tab:CreateButton({
   Name = "tp to pad",
   Callback = function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-16.9137554, 8.6299963, 93.9991074, -0.999507606, -1.14548612e-07, -0.0313781202, -1.14626033e-07, 1, 6.68680333e-10, 0.0313781202, 4.26510072e-09, -0.999507606)
   end,
})

local Button = Tab:CreateButton({
   Name = "tabbed out",
   Callback = function()
   game.Players:Chat("name me [tabbed out]")
   end,
})

local Button = Tab:CreateButton({
   Name = "AFK",
   Callback = function()
   game.Players:Chat("name me [AFK]")
   end,
})

local Button = Tab:CreateButton({
   Name = "autores",
   Callback = function()
   game.Players:Chat("reload me")
   end,
})

local Button = Tab:CreateButton({
   Name = "test vampire",
   Callback = function()
      game.Players:Chat("gear me 94794847")
      local function say(real)
         game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(real,"All")
     end
     say("[Core V5] anti-vg crash tested")
   end,
})

local Button = Tab:CreateButton({
   Name = "wkick",
   Callback = function()
      game.Players:Chat("gear me 0000000000000000000000000000000000025741198")
      wait(0.1)
      game.Players:Chat("gear me 00000000000000000000000000000000000000000025741198")
      wait(0.1)
      game.Players:Chat("size others nan ")
      wait(0.1)
      game.Players:Chat("gear me 000000000000000000000025741198")
      wait(0.1)
      game.Players:Chat("gear me 0000000000000000000000000000000000025741198")
      wait(0.1)
      game.Players:Chat("gear me 0000000000000000000000000000000025741198")
      wait(0.1)
      game.Players:Chat("ff others")
      wait(0.1)
      game.Players:Chat("gear others 0000000000000000000000025741198")
      wait(0.1)
      game.Players:Chat("ff me")
      wait(0.1)
      game.Players:Chat("freeze others")
      wait(0.1)
      game.Players:Chat("noclip others")
      wait(0.4)
      loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
      wait(0.1)
      game.Players:Chat(";usetools")
      wait(0.1)
      game.Players:Chat(";givetools")
   end,
})

local Tab = Window:CreateTab("crash", 4483362458) -- Title, Image
local Section = Tab:CreateSection("crash")-- another tab for the script

local Button = Tab:CreateButton({
   Name = "crash",
   Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13.0838919, 8.6299963, 94.3988953, -0.992040515, 7.79336276e-08, 0.125919163, 7.45381001e-08, 1, -3.1677537e-08, -0.125919163, -2.20396235e-08, -0.992040515)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-30.2840538, 41.8299904, 48.3399773, 0.994418919, -4.20508215e-08, -0.105503753, 4.21832596e-08, 1, -9.76183023e-10, 0.105503753, -3.47975737e-09, 0.994418919)
wait(0.1)
game.Players:Chat("gear me 94794847")
         wait(0.1)
         game.Players.LocalPlayer.Backpack:WaitForChild("VampireVanquisher").Parent = game.Players.LocalPlayer.Character
         wait(0.1)
         game.Players:Chat("size me .3")
         wait(0.1)
         game.Players:Chat("size me .3")
         wait(0.1)
         game.Players:Chat("h \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n  [system] server crashed by inyuhbhutt \n \n \n \n \n")
         wait(1)
         game.Players:Chat("size me .3")
   end,
})

local Button = Tab:CreateButton({
   Name = "grab all pads",
   Callback = function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13.0838919, 8.6299963, 94.3988953, -0.992040515, 7.79336276e-08, 0.125919163, 7.45381001e-08, 1, -3.1677537e-08, -0.125919163, -2.20396235e-08, -0.992040515)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.6536713, 8.46999645, 93.2285156, -0.989226878, 1.1234734e-08, 0.146390408, 2.29897168e-09, 1, -6.12098106e-08, -0.146390408, -6.02138428e-08, -0.989226878)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25.004015, 9.02999687, 95.0856628, -0.993504107, -4.97548989e-08, 0.113796309, -4.14006998e-08, 1, 7.5776903e-08, -0.113796309, 7.05734209e-08, -0.993504107)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-28.5081959, 8.6299963, 94.1782608, -0.995079756, 3.76197242e-08, -0.0990769342, 3.61209977e-08, 1, 1.69207031e-08, 0.0990769342, 1.3258691e-08, -0.995079756)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-32.4551277, 8.6299963, 93.9659882, -0.995390892, 1.03235109e-08, -0.0959005579, 1.96682404e-08, 1, -9.64965921e-08, 0.0959005579, -9.79380275e-08, -0.995390892)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-36.4648056, 8.6299963, 93.653801, -0.992661357, 3.07427683e-08, 0.120927311, 1.95125871e-08, 1, -9.40513658e-08, -0.120927311, -9.1001553e-08, -0.992661357)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40.3558731, 8.46999645, 93.1650925, -0.993001461, -5.3957784e-08, 0.1181022, -5.04737159e-08, 1, 3.24914247e-08, -0.1181022, 2.6302974e-08, -0.993001461)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-44.7494926, 8.6299963, 93.9981384, -0.997449219, -7.4250039e-08, 0.071380049, -7.99683733e-08, 1, -7.72533326e-08, -0.071380049, -8.27644158e-08, -0.997449219)
   end,
})


local Button = Tab:CreateButton({
   Name = "force respawn",-- bypass cmd-y users blacklist or unpunish with no admin
   Callback = function()
   game.Players.LocalPlayer.Character.Humanoid:Remove()
   end,
})

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13.0838919, 8.6299963, 94.3988953, -0.992040515, 7.79336276e-08, 0.125919163, 7.45381001e-08, 1, -3.1677537e-08, -0.125919163, -2.20396235e-08, -0.992040515)
wait(0.01)
game.Players:Chat("h \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n Core V5 got executed 😎 (invite only🔒)io.KAHCoreV4 \n \n \n \n \n")
wait(0.1)
Rayfield:Notify({
   Title = "CoreV5",
   Content = "gui executed in 151 ms",
   Duration = 6.5,
   Image = 517933888,
   Actions = { -- Notification Buttons
      Ignore = {
         Name = "bet",
         Callback = function()
         print("The user tapped Okay!")
      end
   },
},
})


local players = game:GetService("Players")
players.PlayerAdded:connect(function(player)
   game.Players:Chat("h a player has joined")
  --If you want, use a ui library to display a notif.
end)

print("Hello "..game.Players.LocalPlayer.Name..".")
print("credits -- inyuhbhutt (script maker)")
print("-- kholsnoobcrasher (dev)")
print("AhemMRHI (auto respawn maker)")
print("knocks (idea giver)")
print("AyItsDamixer (a friend and helper for the h in the middel of the screen)")
print("xq12(a friend and idea giver)")
print("cofead(the welcome message)")
print("sirus ui lib maker")
print("MoM is a catfish she do not have this script no more")
